{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edit Post - {{ post.user.username }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-white border-bottom shadow-sm">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand fw-bold" href="{% url 'home' %}">
                <img style="width: 10%; margin: 10px;" src="{% static 'images/instagram.png' %}">Instagram</a>
            <div>
                <a href="{% url 'profile' user.username %}" class="btn btn-outline-primary">Back to Profile</a>
            </div>
        </div>
    </nav>

    <!-- Edit Post Form -->
    <div class="container mt-5">
        <h2>Edit Post</h2>
        <form action="{% url 'edit_post' post.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="caption" class="form-label">Caption</label>
                <textarea class="form-control" id="caption" name="caption" rows="3">{{ post.caption }}</textarea>
            </div>
            <div class="mb-3">
                <label for="hashtags" class="form-label">Hashtags</label>
                <input type="text" class="form-control" id="hashtags" name="hashtags" value="{{ post.hashtags }}">
            </div>
            
            <!-- Display Current Images -->
            <div class="mb-3">
                <label class="form-label">Current Images</label>
                <div class="d-flex flex-wrap">
                    {% for image in post.images.all %}
                        <div class="me-2 mb-2">
                            <img src="{{ image.image.url }}" alt="Current Image" style="max-width: 200px; max-height: 200px; border-radius: 5px;">
                        </div>
                    {% empty %}
                        <p class="text-muted">No images uploaded.</p>
                    {% endfor %}
                </div>
            </div>

            <!-- Upload New Images -->
            <div class="mb-3">
                <label for="new_images" class="form-label">Upload New Images (Optional)</label>
                <input type="file" class="form-control" id="new_images" name="images" multiple>
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>
</html>
