<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            overflow: hidden;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.9);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .reels-container {
            height: calc(100vh - 56px);
            overflow: hidden;
            position: relative;
        }

        .reel {
            width: 375px;
            height: 667px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10%;
            left: 40%;
            /* transform: translate(-50%, -50%); */
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .reel.active {
            opacity: 1;
        }





        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .controls {
            position: absolute;
            bottom: 0%;
            right: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .controls button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            margin: 10px 0;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .controls_user {
            position: absolute;
            bottom: 0%;
            left: 2%;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        .controls_user button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            margin: 10px 0;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .controls button.liked {
            transform: scale(1.2);
            color: red;
        }

        .comment-section {
            position: fixed;
            top: 0;
            right: -30%;
            width: 30%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            transition: right 0.3s ease-in-out;
            padding: 20px;
            overflow-y: auto;
        }

        .comment-section.active {
            right: 0;
        }



        .profile-img {
            width: 3.5em;
            height: 3.5em;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ccc;
        }


        p {
            margin: 0;
            padding: 0;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="{% url 'home' %}">🏠 Home</a>
            <a class="navbar-brand" href="#">📸 Reels</a>
        </div>
    </nav>

    <!-- Reels -->
    <div class="reels-container">
        {% for reel in reels %}
        <div class="reel" id="reel-{{ forloop.counter0 }}">
            <video class="reel-video" muted loop>
                <source src="{{ reel.video.url }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <div class="controls">
                <button class="like-button" data-reel-id="{{ reel.id }}">
                    ❤️ <span id="like-count-{{ reel.id }}">{{ reel.likes.count }}</span>
                </button>
                <button class="comment-button" data-reel-id="{{ reel.id }}">💬</button>
                <button class="delete-button" data-reel-id="{{ reel.id }}">🗑️</button>

            </div>
            <div class="controls_user" style="color: rgb(16, 15, 15);">
                <a href="{% url 'profile' username=reel.user.username %}"
                    style="text-decoration: none; color: black; font-weight: 800; ">
                    <div style="display: flex; align-items: center; justify-content: space-evenly; ">
                        <img class="profile-img" src="{{ reel.user.profile.profile_pic.url }}" alt="Profile Picture">
                        <p style="font-size: 1.3rem; margin-left: 5px;">{{ reel.user.username }}</p>
                    </div>
                </a>
                <p style="font-size: 1.1rem; font-weight: 600;">{{ reel.caption }}</p>
                <p> # {{ reel.hashtags }}</p>
            </div>

        </div>
        {% empty %}
        <p class="text-center">No reels uploaded yet.</p>
        {% endfor %}
    </div>

    <!-- Comment Section -->
    <div id="comment-section" class="comment-section">
        <h4>Comments</h4>
        <ul id="comments-list"></ul>
        <form id="comment-form">
            {% csrf_token %}
            <input type="text" id="comment-input" placeholder="Add a comment..." required>
            <button type="submit" class="btn btn-primary">Post</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const reels = document.querySelectorAll(".reel");
            const videos = document.querySelectorAll(".reel-video");
            const commentSection = document.getElementById("comment-section");
            let currentIndex = 0;

            function showReel(index) {
                reels.forEach((reel, i) => {
                    if (i === index) {
                        reel.style.transform = "translateY(0)";
                        reel.style.opacity = "1";
                        videos[i].play();
                    } else if (i < index) {
                        reel.style.transform = "translateY(-100%)";
                        reel.style.opacity = "0";
                        videos[i].pause();
                    } else {
                        reel.style.transform = "translateY(100%)";
                        reel.style.opacity = "0";
                        videos[i].pause();
                    }
                });
            }

            // Initialize first reel
            showReel(currentIndex);

            document.addEventListener("keydown", function (event) {
                if (event.key === "ArrowDown") {
                    currentIndex = (currentIndex + 1) % reels.length;
                    showReel(currentIndex);
                } else if (event.key === "ArrowUp") {
                    currentIndex = (currentIndex - 1 + reels.length) % reels.length;
                    showReel(currentIndex);
                }
            });

            document.addEventListener("wheel", function (event) {
                if (event.deltaY > 0) {
                    currentIndex = (currentIndex + 1) % reels.length;
                } else if (event.deltaY < 0) {
                    currentIndex = (currentIndex - 1 + reels.length) % reels.length;
                }
                showReel(currentIndex);
            });

            // Auto-play next reel when video ends
            videos.forEach((video, index) => {
                video.addEventListener("ended", () => {
                    currentIndex = (currentIndex + 1) % reels.length;
                    showReel(currentIndex);
                });
            });

            // LIKE BUTTON FUNCTIONALITY
            document.querySelectorAll(".like-button").forEach(button => {
                button.addEventListener("click", function () {
                    let reelId = this.dataset.reelId;
                    let likeCountSpan = document.querySelector(`#like-count-${reelId}`);
                    this.classList.add("liked");

                    fetch(`/reel/${reelId}/like/`, {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": getCSRFToken(),
                            "Content-Type": "application/json"
                        },
                    })
                        .then(response => response.json())
                        .then(data => {
                            likeCountSpan.innerText = data.likes_count;
                        })
                        .catch(error => console.error("Error:", error));
                });
            });

            // COMMENT BUTTON FUNCTIONALITY
            document.querySelectorAll(".comment-button").forEach(button => {
                button.addEventListener("click", function () {
                    let reelId = this.dataset.reelId;
                    commentSection.classList.add("active");
                    commentSection.setAttribute("data-reel-id", reelId);
                    loadComments(reelId);
                });
            });

            document.getElementById("comment-form").addEventListener("submit", function (event) {
                event.preventDefault();
                let commentInput = document.getElementById("comment-input");
                let reelId = commentSection.getAttribute("data-reel-id");

                fetch(`/reel/${reelId}/comment/`, {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": getCSRFToken(),
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ comment: commentInput.value })
                })
                    .then(response => response.json())
                    .then(data => {
                        commentInput.value = "";
                        loadComments(reelId);
                    });
            });

            function getCSRFToken() {
                return document.cookie.split("; ").find(row => row.startsWith("csrftoken="))?.split("=")[1];
            }
        });



        // delete reel

        document.querySelectorAll(".delete-button").forEach(button => {
    button.addEventListener("click", function () {
        let reelId = this.dataset.reelId;

        if (confirm("Are you sure you want to delete this reel?")) {
            fetch(`/reel/${reelId}/delete/`, {
                method: "POST",
                headers: {
                    "X-CSRFToken": getCSRFToken(),
                    "Content-Type": "application/json"
                }
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert("Reel deleted successfully.");
                    window.location.reload(); // ✅ Reload page after deletion
                } else {
                    alert(`Failed to delete the reel: ${data.error}`);
                }
            })
            .catch(error => alert("you can't delete these reel as you are not the owner of the reel", error));
        }
    });
});





function getCSRFToken() {
    return document.cookie.split("; ").find(row => row.startsWith("csrftoken="))?.split("=")[1];
}

    </script>
</body>

</html>