<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Upload Story</title>
    <style>
        /* Full-page styling */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Upload container */
        .upload-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            text-align: center;
            width: 350px;
        }

        /* Input styling */
        input[type="file"] {
            margin: 10px 0;
            padding: 5px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
        }

        input[type="file"]::-webkit-file-upload-button {
            background: #0095f6;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="file"]::-webkit-file-upload-button:hover {
            background: #0074cc;
        }

        /* Upload button */
        .upload-btn {
            padding: 10px 20px;
            background: #0095f6;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        .upload-btn:hover {
            background: #0074cc;
        }

        /* Home button */
        .home-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .home-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }

    </style>
</head>
<body>

    <!-- Home Button -->
    <a href="{% url 'home' %}" class="home-btn">Home</a>

    <div class="upload-container">
        <h2>Upload a Story</h2>

        

        <!-- Story Upload Form -->
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="media">Select an Image or Video:</label>
            <input type="file" name="media" accept="image/*, video/*" required>
            <button type="submit" class="upload-btn">Upload</button>
        </form>
    </div>


    <!-- Check if the user has an active story and show an alert -->
    {% if user_has_active_story %}
    <script>
        alert("You already have an active story. Please wait until it expires before uploading a new one.");
        window.location.href = "{% url 'home' %}";
    </script>
{% endif %}

</body>
</html>
