<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram View Story</title>
    <style>
        /* Full-screen story view */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            position: relative;
        }

        .story-view {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .story-display {
            max-width: 90%;
            max-height: 80%;
            border-radius: 10px;
        }

        /* Button styling */
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .home-btn, .delete-btn {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }

        .home-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .delete-btn {
            margin-top: 10px;
            background: red;
        }

        .delete-btn:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="story-view">
        <!-- Home Button -->
        <div class="button-container">
            <a href="{% url 'home' %}" class="home-btn">X</a>
        </div>

        <!-- Story Media -->
        <img src="{{ story.media.url }}" class="story-display" alt="Story">
    
        <!-- Remove Story Button Below the Story -->
        {% if story.user == request.user %}
            <form method="POST" action="{% url 'delete_story' story.id %}">
                {% csrf_token %}
                <button type="submit" class="delete-btn">Remove Story</button>
            </form>
        {% endif %}
    </div>
</body>
</html>
